DATABASE_URL="postgresql://postgres:postgres@localhost:5432/asset-management-system?schema=public"
PORT=3001

ADMIN_EMAIL=admin@app.com
ADMIN_PASSWORD=ChangeThisPasswordInProduction123!

JWT_SECRET="JWT_SECRET"
JWT_SECRET_EXPIRES_IN=7d
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_SECRET_EXPIRES_IN=7d